<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Laravel Validation Builder</title>

    <style>
        .btn-primary {
            background-color: #0477bf;
        }

        html {
            font-size: 20px;
        }

        body {
            font-weight: 300;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #f1f1f1;
        }

        header,
        main>div {
            background-color: #ffffff;
        }

        header .logo {
            height: 65px;
            vertical-align: top;
        }

        header h1 {
            font-size: 34px;
            display: inline-block;
            font-weight: 500;
            color: #444444;
            margin: 11px 0 0 16px;
            vertical-align: top;
        }

        main {
            flex-grow: 1
        }

        footer {
            background: #333333;
            color: #cccccc;
        }

        footer a {
            text-decoration: none;
            color: #cccccc
        }

        footer a:hover {
            color: #ffffff;
        }

        .hero h2 {
            font-size: 1.7rem;
        }

        .updates-form {
            display: block;
            max-width: 30rem;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container pt-3 mb-5">
            <div class="row">
                <div class="col-12 col-md-10 text-center text-sm-start">
                    <img src="logo.svg" alt="No Compromises Logo" class="logo">
                    <h1>Laravel Validation Builder</h1>
                </div>
                <div class="col-12 col-md-2 mt-3 mt-sm-0">
                    <nav class="text-center text-md-end pt-0 pt-md-2">
                        <a href="https://nocompromises.io">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="hero pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-center mb-5 mb-md-0">
                        <img src="https://placekitten.com/550/360" alt="Preview of worksheet"
                            class="img-fluid img-thumbnail">
                    </div>
                    <div class="col-12 col-md-6">
                        <h2 class="mb-4">Fart Blossom Dong Cheadle Brick of Blue Cheese Chub Rub</h2>
                        <p>
                            Bacon ipsum dolor amet ribeye salami sausage, beef ribs prosciutto pork loin ham hock
                            shoulder
                            brisket biltong. Chicken <strong>t-bone strip steak</strong> ground round, pork belly
                            meatloaf
                            tail
                            short loin
                            capicola kevin picanha ham hock hamburger frankfurter.
                        </p>
                        <p>
                            T-bone ham burgdoggen cow. Ham hock pork belly pancetta cow pork loin alcatra beef ribs
                            drumstick
                            pastrami tri-tip sausage shankle meatloaf spare ribs. Pork chop t-bone beef ribs, cow
                            meatball
                            jerky
                            picanha.
                        </p>
                        <div class="text-center mt-4">
                            <a href="start.html" class="btn btn-primary rounded-0">
                                Generate Validation Rules
                                <i class="bi bi-caret-right-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="pt-4">
            <div class="text-center">
                <h3>Sign up to get updates</h3>
                <form class="updates-form">
                    <p>
                        Get updates when we release new features and other projects.
                    </p>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                        <label for="email">Email address</label>
                    </div>
                    <button type="submit" class="btn btn-secondary rounded-0">
                        Sign Up
                        <i class="ms-2 bi bi-person-plus-fill"></i>
                    </button>
                </form>
            </div>
        </aside>
    </main>
    <footer class="mt-5">
        <div class="container p-3 small text-center">
            &copy; 2021 <a href="https://nocompromises.io" title="We _know_ Laravel!">No Compromises LLC</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>